{
  "cpu": {
    "interval": 5,
    "format": "у°Ќ› {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "omarchy-launch-or-focus-tui htop",
    "tooltip-format": "CPU: {usage}%\nLoad: {load}"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "memory": {
    "interval": 5,
    "format": "ої… {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "omarchy-launch-or-focus-tui htop",
    "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },
  "network": {
    "format-icons": [
      "у°¤Ї",
      "у°¤џ",
      "у°¤ў",
      "у°¤Ґ",
      "у°¤Ё"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{ifname} у°Ђ‚",
    "format-disconnected": "у°–Є",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nIP: {ipaddr}\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-ethernet": "IP: {ipaddr}\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "omarchy-launch-wifi",
    "on-click-right": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "п‡¦",
    "format-icons": {
      "charging": [
        "у°ўњ",
        "у°‚†",
        "у°‚‡",
        "у°‚€",
        "у°ўќ",
        "у°‚‰",
        "у°ўћ",
        "у°‚Љ",
        "у°‚‹",
        "у°‚…"
      ],
      "default": [
        "у°Ѓє",
        "у°Ѓ»",
        "у°Ѓј",
        "у°ЃЅ",
        "у°Ѓѕ",
        "у°Ѓї",
        "у°‚Ђ",
        "у°‚Ѓ",
        "у°‚‚",
        "у°Ѓ№"
      ]
    },
    "format-full": "у°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%\nTime remaining: {time}",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%\nTime until full: {time}",
    "tooltip-format-full": "Full ({capacity}%)",
    "on-click": "omarchy-menu power",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пЉ”",
    "format-disabled": "у°‚І",
    "format-connected": "пЉ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "у°ќџ {volume}%",
    "on-click": "ghostty --class=Wiremix -e wiremix",
    "on-click-right": "omarchy-launch-or-focus-tui wiremix",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "{volume}% | {format_source}",
    "tooltip-format-muted": "Muted ({volume}%)",
    "scroll-step": 5,
    "format-icons": {
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "cpu",
      "memory",
      "disk"
    ]
  },
  "custom/expand-icon": {
    "format": "п‚‹ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/mpris": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/mpris.sh",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp2_input",
    "format": "{temperatureC}В°C п‹‰",
    "critical-threshold": 70,
    "format-critical": "п‹‡ {temperatureC}В°C",
    "format-icons": [
      "п‹‹",
      "п‹Љ",
      "п‹‰",
      "п‹€",
      "п‹€"
    ],
    "tooltip-format": "Temperature: {temperatureC}В°C",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "interval": 5
  },
  "disk": {
    "interval": 30,
    "format": "у°‹ј {percentage_used}%",
    "format-warning": "у°‹ј {percentage_used}%",
    "format-critical": "у°‹ј {percentage_used}%",
    "path": "/",
    "tooltip-format": "Disk: {used} / {total} ({percentage_used}%)\nFree: {free}",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "xdg-open $HOME",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у°’і",
      "deactivated": "у°’І"
    },
    "tooltip-format": "{status}",
    "tooltip-format-activated": "Idle inhibitor: Active",
    "tooltip-format-deactivated": "Idle inhibitor: Inactive",
    "on-click": "toggle"
  }
}
