theme "ws-catppuccin"
pane_frames true
simplified_ui false
session_serialization true
show_startup_tips false

ui {
    pane_frames {
        hide_session_name true
    }
}

themes {
    ws-catppuccin {
        text_unselected {
            base 205 214 244
            background 30 30 46
            emphasis_0 205 214 244
            emphasis_1 205 214 244
            emphasis_2 205 214 244
            emphasis_3 205 214 244
        }
        text_selected {
            base 205 214 244
            background 49 50 68
            emphasis_0 205 214 244
            emphasis_1 205 214 244
            emphasis_2 205 214 244
            emphasis_3 205 214 244
        }
        ribbon_selected {
            base 30 30 46
            background 116 199 236
            emphasis_0 30 30 46
            emphasis_1 30 30 46
            emphasis_2 30 30 46
            emphasis_3 30 30 46
        }
        ribbon_unselected {
            base 205 214 244
            background 49 50 68
            emphasis_0 205 214 244
            emphasis_1 205 214 244
            emphasis_2 205 214 244
            emphasis_3 205 214 244
        }
        table_title {
            base 205 214 244
            background 0
            emphasis_0 205 214 244
            emphasis_1 205 214 244
            emphasis_2 205 214 244
            emphasis_3 205 214 244
        }
        table_cell_selected {
            base 205 214 244
            background 49 50 68
            emphasis_0 205 214 244
            emphasis_1 205 214 244
            emphasis_2 205 214 244
            emphasis_3 205 214 244
        }
        table_cell_unselected {
            base 205 214 244
            background 30 30 46
            emphasis_0 205 214 244
            emphasis_1 205 214 244
            emphasis_2 205 214 244
            emphasis_3 205 214 244
        }
        list_selected {
            base 205 214 244
            background 49 50 68
            emphasis_0 205 214 244
            emphasis_1 205 214 244
            emphasis_2 205 214 244
            emphasis_3 205 214 244
        }
        list_unselected {
            base 205 214 244
            background 30 30 46
            emphasis_0 205 214 244
            emphasis_1 205 214 244
            emphasis_2 205 214 244
            emphasis_3 205 214 244
        }
        frame_selected {
            base 116 199 236
            background 0
            emphasis_0 116 199 236
            emphasis_1 116 199 236
            emphasis_2 116 199 236
            emphasis_3 0
        }
        frame_unselected {
            base 108 112 134
            background 0
            emphasis_0 108 112 134
            emphasis_1 108 112 134
            emphasis_2 108 112 134
            emphasis_3 0
        }
        frame_highlight {
            base 116 199 236
            background 0
            emphasis_0 116 199 236
            emphasis_1 116 199 236
            emphasis_2 116 199 236
            emphasis_3 116 199 236
        }
        exit_code_success {
            base 166 227 161
            background 0
            emphasis_0 166 227 161
            emphasis_1 30 30 46
            emphasis_2 166 227 161
            emphasis_3 166 227 161
        }
        exit_code_error {
            base 243 139 168
            background 0
            emphasis_0 243 139 168
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 203 166 247
            player_2 137 180 250
            player_3 249 226 175
            player_4 137 220 235
            player_5 166 227 161
            player_6 250 179 135
            player_7 243 139 168
            player_8 148 226 213
            player_9 205 214 244
            player_10 180 190 254
        }
    }
}

keybinds {
    shared_except "locked" {
        bind "F12" {
            Run "ws-help" {
                floating true
                close_on_exit true
                width "70%"
                height "60%"
                x "15%"
                y "20%"
            };
        }
        bind "Alt q" {
            Run "ws-yazi" {
                floating true
                close_on_exit true
                width "92%"
                height "90%"
                x "4%"
                y "5%"
            };
        }
        bind "Alt w" {
            Run "ws-lg" {
                floating true
                close_on_exit true
                width "92%"
                height "90%"
                x "4%"
                y "5%"
            };
        }
    }

    shared_except "session" "locked" {
        unbind "Ctrl o"
    }

    shared_except "pane" "locked" {
        unbind "Ctrl p"
    }

    shared_except "tab" "locked" {
        unbind "Ctrl t"
    }

    tab {
        unbind "x"
    }
}
